<!DOCTYPE html>
<html>
<head>
    <title>Add shopping list item</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
    <div class="container">
        <form>
            <div>
                <label>Enter Item</label>
                <input type="text" id="item" autofocus>
            </div>
            <button type="submit" class="btn waves-effect waves-light">Add item</button>
        </form>
    </div>

    <script>
        const electron = require('electron');
        const { ipcRenderer } = electron;

        const form = document.querySelector('form');
        form.addEventListener('submit', submitForm);

        function submitForm(e){
            e.preventDefault();
            

            const item = document.querySelector('#item').value;

            ipcRenderer.send('item:add', item);
        }
    </script>
</body>
</html>