<!DOCTYPE html>
<html>
<head>
    <title>Shopping list</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo center">Shopping List</a>
        </div>
    </nav>
    <ul></ul>


    <script>
        const electron = require('electron');

        const { ipcRenderer } = electron;
        const ul = document.querySelector('ul');

        // catch add item
        ipcRenderer.on('item:add', function(e, item){
            ul.className = "collection";
            const li = document.createElement('li');
            li.className = "collection-item"
            const itemText = document.createTextNode(item);
            li.appendChild(itemText);
            ul.appendChild(li);
        });

        // clear items
        ipcRenderer.on('item:clear', function(){
            ul.innerHTML = '';
            if(ul.children.length == 0){
                ul.className = '';
            }
        });

        // Remove items
        ul.addEventListener('dblclick', removeItem);

        function removeItem(e){
            e.target.remove();
            // if not lis then clear class name
            if(ul.children.length == 0){
                ul.className = '';
            }
        }
    </script>
</body>
</html>